{
  "name": "drupal-community-cluj",
  "version": "1.0.0",
  "description": "Drupal community website for developers in Cluj-Napoca",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpopdan/drupal-community-cluj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielpopdan/drupal-community-cluj/issues"
  },
  "homepage": "https://github.com/danielpopdan/drupal-community-cluj#readme"
}
